[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300
private_key_file = ~/.ssh/openstack.pem
remote_user = cloud-user
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/dev/shm/cp%h-%p-%r
